# Redirect all requests from http to https
server {
    listen 80;
    server_name your_website.com www.your_website.com;
    return 301 https://www.your_website.com$request_uri;
}

# Redirect https domain without www to https with www
server {
    listen 443;
    server_name your_website.com;

    ssl_certificate /Users/your_username/your_website/nginx/letsencrypt/fullchain.pem;
    ssl_certificate_key /Users/your_username/your_website/nginx/letsencrypt/privkey.pem;

    # Other SSL configurations (e.g., ciphers, protocols)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    return 301 https://www.your_website.com$request_uri;
}

# Serve only https requests
server {
    listen 443 ssl;
    server_name www.your_website.com;

    ssl_certificate /Users/your_username/your_website/nginx/letsencrypt/fullchain.pem;
    ssl_certificate_key /Users/your_username/your_website/nginx/letsencrypt/privkey.pem;

    # Other SSL configurations (e.g., ciphers, protocols)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    root /Users/your_username/your_website/dist;
    index index.html;

    # Only enable if you want to serve an API from another process running on different port
    # location /api/ {
    #         proxy_pass https://127.0.0.1:4431;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    # 	proxy_read_timeout 900s;
    # }

    location /uploads/ {
        alias /Users/your_username/your_website/public/uploads/;
        expires 90d;
    }

    location / {
        try_files $uri $uri/ /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
